<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formann-Loyt</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/fav/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/fav/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/fav/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/fav/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Formann Loyt – Multifunctional Design Furniture"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="img/fav/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/fav/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/fav/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/fav/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/fav/mstile-310x310.png" />

</head>
<body id="top" data-spy="scroll" data-target="#navbar">
    <style>
        body {
            display: none;
        }
    </style>
    <nav class="navbar navbar-default navbar-fixed-top add-effect" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand smooth" href="#top">
                    <img src="img/logo.gif" alt="Formann-Loyt logo"> Formann Loyt
                </a>
            </div>

            <div class="btn-container">
                <a id="btn-menu" href="https://www.etsy.com/shop/FormannLoyt?ref=hdr_shop_menu"
                   target="_blank" role="button">Buy now</a>
            </div>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#product" data-href=".product" class="smooth">Product</a></li>
                    <li><a href="#models" class="smooth">Models</a></li>
                    <li><a href="#contact" class="smooth">Contact</a></li>
                    <li class="dropdown visible-md-block visible-lg-block">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">German</a></li>
                            <li><a href="#">Swedish</a></li>
                        </ul>
                    </li>
                    <li class="dropdown hidden-md hidden-lg">
                        <ul class="dropdown-menu">
                            <li><a class="active" href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Swedish</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="none">
        <div class="carousel-inner add-effect" role="listbox">
            <div class="item active">
                <img src="img/casaya-main.jpg" alt="Casaya" class="center-block">
            </div>

            <div class="item">
                <img src="img/nocca-main.jpg" alt="Nocca" class="center-block">
            </div>

            <div class="item">
                <img src="img/steyna-main.jpg" alt="Steyna" class="center-block">
            </div>

            <div class="item">
                <img src="img/devorma-main.jpg" alt="Devorma" class="center-block">
            </div>

            <div class="item">
                <img src="img/rastel-main.jpg" alt="Rastel" class="center-block">
            </div>
        </div>

        <a class="left carousel-control visible-xs" href="#carousel" role="button" data-slide="prev">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
            </svg>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control visible-xs" href="#carousel" role="button" data-slide="next">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
            </svg>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="jumbotron hero">
        <div class="container">
            <div class="caption-container add-effect">
                <h1>New style<br>in your <i>space</i></h1>
                <p><a class="btn btn-primary btn-top" target="_blank"
                      href="https://www.etsy.com/shop/FormannLoyt?ref=hdr_shop_menu" role="button">Buy now &euro;199</a></p>
            </div>
        </div>
    </div>

    <section class="product">
        <div class="container">
            <p class="hidden-xs"><a href="#">Download 3D model</a></p>

            <a class="next-section smooth" href="#product" data-href=".product">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                    <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                </svg>
            </a>

            <div id="product">
                <div class="row">
                    <div class="col-sm-5 text-center">
                        <h3>Design is important.</h3>

                        <p>Duis purus libero, sagittis ut condimentum quis, pretium laoreet elit.
                            Nullam euismod mauris est, nec dictum enim bibendum at.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-container">
            <div class="container">
                <ul class="model-gallery">
                    <li class="model-gallery-item">
                        <img class="img-responsive" src="img/nocca-angle.jpg" alt="Nocca">
                    </li>
                    <li class="model-gallery-item">
                        <img class="img-responsive" src="img/steyna-angle.jpg" alt="Steyna">
                    </li>
                    <li class="model-gallery-item">
                        <img class="img-responsive" src="img/devorma-angle.jpg" alt="Devorma">
                    </li>
                    <li class="model-gallery-item">
                        <img class="img-responsive" src="img/rastel-angle.jpg" alt="Rastel">
                    </li>
                </ul>

                <div class="row">
                    <img src="img/features.jpg" alt="Features">
                    <img src="img/features.jpg" alt="Features" class="visible-xs">

                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="top-wood add-effect">
                            <div>
                                <h4><b><span>Top wood quality.</span></b> <span></span></h4>

                                <p>Maecenas pulvinar magna metus, in placerat felis vulputate sit amet.</p>
                            </div>
                        </div>

                        <div class="premium add-effect">
                            <div>
                                <h4><b><span>Solid Steel Base.</span></b> <span></span></h4>

                                <p>Maecenas pulvinar magna metus, in placerat felis vulputate sit amet.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-md-offset-6 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-6">
                        <div class="handcrafted add-effect">
                            <div>
                                <h4><b><span>Handcrafted.</span></b> <span></span></h4>

                                <p>Maecenas pulvinar magna metus, in placerat felis vulputate sit amet. Nullam eget lorem erat.
                                    Sed sapien dui, tincidunt ac nunc id.</p>
                            </div>
                        </div>

                        <div class="robust add-effect">
                            <div>
                                <h4><b><span>Robust Base with ecological paint.</span></b> <span></span></h4>

                                <p>Proin lacinia cursus augue, egestas pretium arcu vulputate at. Proin neque diam, euismod vitae
                                    purus venenatis, accumsan maximus ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="models">
        <div class="container">
            <div class="models">
                <div class="models-item models-item--desc-first add-effect">
                    <h2><i>Meet</i> all formanns</h2>

                    <p class="lead">Ut scelerisque metus neque, in convallis tellus tempus vel. Nunc tincidunt vel tortor
                        eu tincidunt. Integer ac ullamcorper ligula.</p>

                    <p class="lead">Ut scelerisque metus neque, in convallis tellus tempus vel. Nunc tincidunt ve.</p>
                </div>

                <div class="models-item models-item--visible">
                    <img src="img/usage.jpg" alt="Usage">
                </div>
            </div>

            <div class="models">
                <div class="models-item models-item--casaya hidden-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-casaya">
                        <img src="img/casaya.jpg" alt="Casaya">
                    </a>
                </div>

                <div class="modal fade" id="modal-casaya" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Casaya</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-casaya" class="carousel slide carousel-fade" data-ride="carousel-casaya" data-pause="none">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="img/casaya-c1.jpg" alt="Casaya" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/casaya-c2.jpg" alt="Casaya" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/casaya-c3.jpg" alt="Casaya" class="center-block">
                                        </div>
                                    </div>

                                    <a class="left carousel-control" href="#carousel-casaya" role="button" data-slide="prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-casaya" role="button" data-slide="next">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-primary" target="_blank"
                                   href="https://www.etsy.com/listing/274459236/metal-wood-coffee-table-small-desk-or?ref=shop_home_active_4" role="button">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="models-item models-item--desc add-effect">
                    <h3>Casaya</h3>

                    <p>In sit amet maximus lorem, ut aliquet ante. Fusce dapibus felis in rhoncus ullamcorper.</p>

                    <p>Curabitur vitae varius magna, sit amet lobortis orci. Quisque rhoncus euismod massa.</p>

                    <p>Best for:<br><strong>Musicans and Designers.</strong></p>

                    <img src="img/casaya-small.png" alt="Casaya" class="models-item-thumb">
                </div>

                <div class="models-item models-item--casaya visible-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-casaya">
                        <img src="img/casaya-c2.jpg" alt="Casaya">
                    </a>
                </div>
            </div>

            <div class="models">
                <div class="models-item models-item--desc add-effect">
                    <h3>Nocca</h3>

                    <p>Suspendisse eleifend consectetur nisi, sed ullamcorper odio tincidunt in.</p>

                    <p>Nullam eget libero sem. In dignissim efficitur egestas. Nunc ac velit in nisi mollis vestibulum.
                        Mauris mattis maximus libero, vel dictum nunc fermentum sed.</p>

                    <p>If you are:<br><strong>Teacher or CEO - pick up nocca.</strong></p>

                    <img src="img/nocca-small.png" alt="Nocca" class="models-item-thumb">
                </div>

                <div class="models-item models-item--nocca hidden-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-nocca">
                        <img src="img/nocca.jpg" alt="Nocca">
                    </a>
                </div>

                <div class="models-item models-item--nocca visible-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-nocca">
                        <img src="img/nocca-c2.jpg" alt="Nocca">
                    </a>
                </div>

                <div class="modal fade" id="modal-nocca" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Nocca</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-nocca" class="carousel slide carousel-fade" data-ride="carousel-nocca" data-pause="none">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="img/nocca-c1.jpg" alt="Nocca" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/nocca-c2.jpg" alt="Nocca" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/nocca-c3.jpg" alt="Nocca" class="center-block">
                                        </div>
                                    </div>

                                    <a class="left carousel-control" href="#carousel-nocca" role="button" data-slide="prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-nocca" role="button" data-slide="next">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-primary" target="_blank"
                                   href="https://www.etsy.com/listing/274459346/modern-coffee-table-industrial-wood?ref=shop_home_active_3" role="button">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="models">
                <div class="models-item models-item--steyna hidden-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-steyna">
                        <img src="img/steyna.jpg" alt="Steyna">
                    </a>
                </div>

                <div class="modal fade" id="modal-steyna" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Steyna</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-steyna" class="carousel slide carousel-fade" data-ride="carousel-steyna" data-pause="none">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="img/steyna-c1.jpg" alt="Steyna" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/steyna-c2.jpg" alt="Steyna" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/steyna-c3.jpg" alt="Steyna" class="center-block">
                                        </div>
                                    </div>

                                    <a class="left carousel-control" href="#carousel-steyna" role="button" data-slide="prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-steyna" role="button" data-slide="next">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-primary" target="_blank"
                                   href="https://www.etsy.com/listing/274459078/metal-wood-coffee-table-small-desk-or?ref=shop_home_active_5" role="button">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="models-item models-item--desc add-effect">
                    <h3>Steyna</h3>

                    <p>Ut urna tellus, placerat id condimentum aliquam, porta id lacus. Vivamus quis ex vel libero
                        euismod sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                        inceptos himenaeos.</p>

                    <p>In sit amet maximus lorem, ut aliquet ante. Fusce dapibus felis in rhoncus ullamcorper.</p>

                    <p>You have to have steyna if you are:<br><strong>Builder or Architect</strong></p>

                    <img src="img/steyna-small.png" alt="Steyna" class="models-item-thumb">
                </div>

                <div class="models-item models-item--steyna visible-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-steyna">
                        <img src="img/steyna-c2.jpg" alt="Steyna">
                    </a>
                </div>
            </div>

            <div class="models">
                <div class="models-item models-item--desc add-effect">
                    <h3>Devorma</h3>

                    <p>Proin justo ex, gravida eu nisi nec, posuere elementum erat. Nulla tempus malesuada sapien, eu
                        scelerisque tortor interdum non.</p>

                    <p>Suspendisse dapibus non enim eget laoreet. Aliquam erat volutpat. Sed libero tellus, sodales eget
                        ipsum a, molestie posuere nibh.</p>

                    <p>Recommended for:<br><strong>Artists</strong></p>

                    <img src="img/devorma-small.png" alt="Devorma" class="models-item-thumb">
                </div>

                <div class="models-item models-item--devorma hidden-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-devorma">
                        <img src="img/devorma.jpg" alt="Devorma">
                    </a>
                </div>

                <div class="models-item models-item--devorma visible-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-devorma">
                        <img src="img/devorma-c2.jpg" alt="Devorma">
                    </a>
                </div>

                <div class="modal fade" id="modal-devorma" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Devorma</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-devorma" class="carousel slide carousel-fade" data-ride="carousel-devorma" data-pause="none">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="img/devorma-c1.jpg" alt="Devorma" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/devorma-c2.jpg" alt="Devorma" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/devorma-c3.jpg" alt="Devorma" class="center-block">
                                        </div>
                                    </div>

                                    <a class="left carousel-control" href="#carousel-devorma" role="button" data-slide="prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-devorma" role="button" data-slide="next">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-primary" target="_blank"
                                   href="https://www.etsy.com/listing/287970581/modern-coffee-table-industrial-wood?ref=shop_home_active_2" role="button">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="models">
                <div class="models-item models-item--rastel hidden-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-rastel">
                        <img src="img/rastel.jpg" alt="Rastel">
                    </a>
                </div>

                <div class="modal fade" id="modal-rastel" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Rastel</h4>
                            </div>
                            <div class="modal-body">
                                <div id="carousel-rastel" class="carousel slide carousel-fade" data-ride="carousel-rastel" data-pause="none">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="img/rastel-c1.jpg" alt="Rastel" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/rastel-c2.jpg" alt="Rastel" class="center-block">
                                        </div>

                                        <div class="item">
                                            <img src="img/rastel-c3.jpg" alt="Rastel" class="center-block">
                                        </div>
                                    </div>

                                    <a class="left carousel-control" href="#carousel-rastel" role="button" data-slide="prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-rastel" role="button" data-slide="next">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 15">
                                            <path d="M21 0l3 3.1L12 15 0 3.1 3 0l9 9 9-9z"/>
                                        </svg>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-primary" target="_blank"
                                   href="https://www.etsy.com/listing/274325676/metal-wood-coffee-table-small-desk-or?ref=shop_home_active_1" role="button">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="models-item models-item--desc add-effect">
                    <h3>Rastel</h3>

                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

                    <p>Sed ornare eu ligula quis mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Ut id dui et augue blandit placerat a sit amet ex. Vestibulum tempor scelerisque gravida. Nam
                        cursus sodales commodo.</p>

                    <p>Best for:<br><strong>Black metal artists, hipsters</strong></p>

                    <img src="img/rastel-small.png" alt="Rastel" class="models-item-thumb">
                </div>

                <div class="models-item models-item--rastel visible-xs">
                    <a href="#" data-toggle="modal" data-target="#modal-rastel">
                        <img src="img/rastel-c2.jpg" alt="Rastel">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="container instagram">
        <h3>We love Instagram</h3>

        <div id="instafeed" class="hashtags"></div>
    </section>

    <section class="jumbotron jumbotron--handcrafted">
        <div class="container">
            <h2>Handcrafted<br><i>with tons of love</i></h2>
        </div>
    </section>

    <section class="designers">
        <div class="container">
            <div class="visible-xs">
                <h2>They love us</h2>
            </div>

            <div class="designers-list">
                <div class="visible-xs">
                    <img src="img/designer-2.jpg" alt="Designer 2" class="">
                </div>

                <div class="designers-list-item designers-list-item--padded">
                    <p>Duis euismod elit dui. Nullam semper ante maximus tortor dignissim, ac imperdie.<br><br>
                        <strong>Rodney Hudson</strong></p>
                </div>

                <div class="designers-list-item">
                    <img src="img/designer-1.jpg" alt="Designer 1" class="">
                </div>

                <div class="designers-list-item designers-list-item--padded">
                    <p>Duis euismod elit dui. Nullam semper ante maximus tortor dignissim, ac imperdie nisl pretium.
                        Integer lobortis.<br><br> <strong>Rodney Hudson</strong></p>
                </div>
            </div>

            <div class="designers-list">
                <div class="designers-list-item hidden-xs">
                    <img src="img/designer-2.jpg" alt="Designer 2" class="">
                </div>

                <div class="visible-xs">
                    <img src="img/designer-3.jpg" alt="Designer 3" class="">
                </div>

                <div class="designers-list-item designers-list-item--inverted designers-list-item--padded">
                    <p>Aenean vel suscipit mi. Pellentesque at ante eget mauris iaculis scelerisque.<br><br>
                        <strong>Mark Marcelin</strong></p>
                </div>

                <div class="designers-list-item hidden-xs">
                    <img src="img/designer-3.jpg" alt="Designer 3" class="">
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="safe">
            <div class="safe-item">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22">
                    <path d="M20 22H0V4h20v18zM2 20h16V6H2v14z"/>
                    <path d="M24 19h-2V2H3V0h21z"/>
                    <path d="M5 10h10v2H5zM4 14h12v2H4z"/>
                </svg>
                <div>
                    <h4>60 months guaranty</h4>
                    <p>Aliquam erat volutpat. Sed libero tellus, sodales eget ipsum.</p>
                </div>
            </div>

            <div class="safe-item">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M24 3c0-1.6-1.4-3-3-3h-8.4L0 12.6 11.4 24l4.6-4.6v-2.8l-4.6 4.6-8.6-8.6L13.4 2H21c.5 0 1 .5 1 1v7.6l-2 2V6c0-1.1-.9-2-2-2s-2 .9-2 2 .9 2 2 2v14h2v-6.6l4-4V3z"/>
                </svg>
                <div>
                    <h4>30 days return policy</h4>
                    <p>Aliquam erat volutpat. Sed libero tellus, sodales eget ipsum.</p>
                </div>
            </div>

            <div class="safe-item">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 0L0 5.5v13L12 24l12-5.5v-13L12 0zm8.4 6.1L12 9.3 3.6 6.1 12 2.2l8.4 3.9zM2 7.6l9 3.5v10.3l-9-4.1V7.6zm11 13.7V11.1l9-3.5v9.7l-9 4z"/>
                </svg>
                <div>
                    <h4>Safe transport</h4>
                    <p>Aliquam erat volutpat. Sed libero tellus, sodales eget ipsum.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron--dont-wait add-effect">
        <div class="container add-effect">
            <h2>Don't wait.</h2>
            <p class="lead">Aliquam erat volutpat.<br>Sed libero tellus, sodale lorem ipsum.</p>
            <p><a class="btn btn-primary btn-bottom" href="https://www.etsy.com/shop/FormannLoyt?ref=hdr_shop_menu"
                  target="_blank" role="button">Buy now &euro;199</a></p>
        </div>
    </div>

    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6 add-effect">
                    <div class="pull-right">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 405 494.1">
                            <path class="st0" d="M7.5 71.1l166.2 62.2V100L6.7 42.6s-.5-.3-.8.7.8 27.5 1.6 27.8z"/>
                            <path class="st0" d="M313.1 26.7S211.5.2 210.5 0s-58.4 12.1-58.4 12.1L71.8 28.7l-64 13.2c-.4.3-.8.5-1.3.6l-.1.1C17.8 47.4 173.7 100 173.7 100s62.3-15.8 62.7-15.8S386 47.3 386 45.9s-72.9-19.2-72.9-19.2z"/>
                            <path class="st0" d="M174.6 133.6l-.9-33.5 212-54s1.2-.2 1.2 2.2.2 26.8-1.5 27.8c0 0-208.3 58-210.8 57.5zM396.4 387.8l-12.5-14.1-47.5-55.4-35.5-40.5-68.9-78.9-52.5-57.2s-2.1-.9-2.1 1.8.6 45.5.6 45.5l.1 43.1M378.9 86.3l.1 2.9 22.4 292.6c.7 6.8-.3 5.6-.3 5.6-14.2-16.6-34.6-40.5-59.4-69-79.6-91.6-158-178.5-158-178.5s-1.7-5.6 1.9-6.2c3.6-.7 69.1-18.2 69.8-18.2s119.4-33.1 119.4-33.1"/>
                            <path class="st0" d="M10.3 81.2c-.1-.8.4-4.4.6-6.4s1.1-2 1.1-2l162.6 60.7s208.2-56.8 208-56.7c-.2.1.7 2.7.7 2.7l.6 6.1L405 389.1s.7 4-4.8 6.2-47.1 22.1-47.5 22.2c0 0-76.8 35.2-77.1 35.2 0 0-83.6 37-83.8 36.9l-10.6 4.2s-3 1.1-10.4-3.4l-55-35.4-52.1-33.5-22.4-14.1S2.1 382.6 2 382.5s-2-.9-2-2.9"/>
                            <path class="st0" d="M176.4 482.8L101.2 293 18.4 83.3s-1.4-4.6 0-4.4c1.4.2 153 55.5 153.4 56.9s1.3 6.2 1.2 8.1l-.1 24.2c-.3 55.3.3 94.7 1 121.2 0 0 1.4 59.3 1.4 102.1v15c.1 25.9.4 51.3 1.1 76.4M3.7 375.5S14 157 14.5 99.7V87.2s0-3.1 1.2-2.2l68.8 176.2 29.9 75.7.8 2 .3.9.1.4L172.9 485s1.1 2.5-.6 1.4l-43.4-28.1-59.1-37.6-62-38.8-1-.6s-.6-1.1.5-1.4c1.1-.3 48.7-17.8 48.7-17.8l59.3-21.8M0 380.1c1.7-1.3 10.3-299 10.3-299M178.2 231.3c1.2 84.7 2.3 169.3 3.5 254 0 0-.1 3.6 3.4 3.2s77.4-34.9 77.4-34.9l135.1-61s1.4-1-.8-4.5"/>
                            <path class="st0" d="M113.9 337.2L76 351.1l-65.8 24.4s-3.7 1.4-1.2-3.3c2.6-4.7 14.2-22.9 14.2-22.9l26.7-45 30.8-52.4-1.8-4.7-18.7 31.5s-19.9 33.2-19.8 33.5c0 0-22 37.2-22.2 37.6S7 368.9 7 368.9l-3.1 6.3M81.6 243.4l68.2-115.5 3.6 1.3-70 118.9zM119.2 338.6l55.3-19.9v-3.5L118 335.5zM179.4 317.6L216 304s4.1 0 5 1.4l177 85.4s-.3-2.4-5.3-7.3c0 0-170.1-81.6-169.8-81.4s-2.2-2-1.2-3.4l44.8-60.5-2.6-2.9-44.1 61.1s-1.5.1-1.5-5l-2.1-109.8-3.7-4 2.7 117.2s.4 5.2-1.5 6.1-34.2 12.1-34.2 12.1v4.6zM212.1 171.5l-.9-44.5 3.9-1 .6 49.5zM374.7 82.3l-108.5 150 2.3 2.6 109-150.2M378.9 86.4s0-2.5-1.4-1.5"/>
                            <path d="M374.6 81.8s.6.4.5.8-1.2 1.2-1.2 1.2v-1.4l.1-.4.6-.2z"/>
                        </svg>
                    </div>

                    <div class="pull-left">
                        <h5 class="hidden-xs">Specification</h5>

                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M0 24h24V0L0 24zm16.6-13.8c.2.6.4 1.2.4 1.8 0 2.8-2.2 5-5 5-.6 0-1.2-.1-1.8-.4l6.4-6.4zM19 22v-2h-1v2h-2v-2h-1v2h-2v-2h-1v2h-2v-2H9v2H4.8l3.9-3.9c1 .5 2.1.9 3.3.9 3.9 0 7-3.1 7-7 0-1.2-.3-2.3-.9-3.3L22 4.8V9h-2v1h2v2h-2v1h2v2h-2v1h2v2h-2v1h2v3h-3z"/>
                            </svg><br>

                            Height: 45 /50 cm<br>
                            Width - 55 cm</p>

                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M20 7h-4V4c0-2.2-1.8-4-4-4S8 1.8 8 4v3H4L2 24h20L20 7zM9 4c0-1.7 1.3-3 3-3s3 1.3 3 3v3H9V4zM4.2 22L5.8 9H8v1.5c0 .3.2.5.5.5s.5-.2.5-.5V9h6v1.5c0 .3.2.5.5.5s.5-.2.5-.5V9h2.2l1.5 13H4.2z"/>
                            </svg><br>

                            Weight: 565g</p>

                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 0L1 6v12.1L12 24l11-5.9v-12L12 0zm-1 21.2l-6.7-3.6 4.2-2.8c1.1-.7-.1-2.4-1.2-1.6L3 16.1V8.2l8 4.4v8.6zM4.1 6.6L11 2.8v4.4c0 1.3 2 1.3 2 0V2.8l6.9 3.8-7.9 4.3-7.9-4.3zm8.9 6l8-4.3v7.8l-4.3-2.8c-1.2-.8-2.3.9-1.2 1.6l4.2 2.8-6.7 3.5v-8.6z"/>
                            </svg><br></p>

                        <a href="#">Download 3D model</a>
                    </div>
                </div>

                <div class="col-sm-6 col-sm-pull-6 add-effect">
                    <h5>Company</h5>
                    <p>Opening hours (Monday-Friday)<br>9am - 5pm (CEST).</p>

                    <h5>Contact</h5>
                    <p>Phone: +49 466  425 135<br>E-mail: contact@formannloyt.com</p>

                    <p>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M0 0v24h24V0H0zm16 7h-1.9c-.6 0-1.1.3-1.1.9V9h3l-.2 3H13v8h-3v-8H8V9h2V7.1c0-2 1.1-3.1 3.5-3.1H16v3z"/>
                            </svg>
                        </a>

                        <a href="https://www.instagram.com/formannloyt/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M18 6.6V8c0 .3-.3.6-.6.6H16c-.3 0-.6-.3-.6-.6V6.6c0-.3.3-.6.6-.6h1.4c.3 0 .6.3.6.6zm-1.1 4.7c0 .2.1.5.1.7 0 2.7-2.2 4.9-4.9 4.9s-5-2.2-5-4.9c0-.2 0-.5.1-.7 0-.2.1-.4.1-.6H6v6.7c0 .3.3.6.6.6h10.8c.3 0 .6-.3.6-.6v-6.7h-1.3c.1.2.1.4.2.6zM12 15.1c1.7 0 3.1-1.4 3.1-3.1S13.7 8.9 12 8.9 8.9 10.3 8.9 12s1.4 3.1 3.1 3.1zM24 0v24H0V0h24zm-4 5.8c0-1-.8-1.8-1.8-1.8H5.8C4.8 4 4 4.8 4 5.8v12.3c0 1 .8 1.8 1.8 1.8h12.3c1 0 1.8-.8 1.8-1.8L20 5.8z"/>
                            </svg>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').show();
        });
    </script>
    <noscript>
        <style>
            body {
                display: block;
            }
        </style>
    </noscript>
    <script src="bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.modal').on('show.bs.modal', function () {
                $('body').addClass($(this).attr('id'));
            }).on('hidden.bs.modal', function() {
                $('body').removeClass($(this).attr('id'));
            });

            $(document).on('click', '.navbar-collapse.collapse.in', function() {
                $('.navbar-toggle').click();
            });
        });
    </script>
    <script src="retina.js"></script>
    <script src="ScrollMagic.min.js"></script>
    <script>
        var controller = new ScrollMagic.Controller();
        $(document).ready(function() {
            var offset = $('.navbar-toggle').is(':visible') ? 100 : 260;

            new ScrollMagic.Scene({
                triggerElement: '.btn-top',
                triggerHook: 'onLeave'
            }).setClassToggle(".btn-container", "btn-visible").addTo(controller);

            new ScrollMagic.Scene({
                triggerElement: '.btn-bottom',
                triggerHook: 'onEnter'
            }).setClassToggle(".btn-container", "btn-hidden").addTo(controller);

            $('.add-effect, .designers-list-item img').addClass('with-effect');
            $('.with-effect').each(function (i, el) {
                new ScrollMagic.Scene({
                    offset: offset,
                    triggerElement: el,
                    triggerHook: 'onEnter'
                }).setClassToggle(el, "fire-effect").addTo(controller).on('enter', function () {
                    this.removeClassToggle();
                });
            });
        });
    </script>
    <script src="jquery.scrollTo.min.js"></script>
    <script src="jquery.easing.min.js"></script>
    <script>
        $(document).ready(function() {
            var offset = $('.navbar-toggle').is(':visible') ? -28 : 0;
            $('.smooth').on('click', function(e) {
                var href = $(this).data('href') ? $(this).data('href') : $(this).attr('href');
                $(window).scrollTo(href, 1000, {
                    offset: (href == '#top' ? 0 : offset),
                    easing: 'easeOutQuint',
                    onAfter: function () {
                        $(this).blur();
                    }
                });
                e.preventDefault();
            });
        });
    </script>
    <script src="instafeed.min.js"></script>
    <script type="text/javascript">
        var imagesLimit = 4;
        var tagsLimit = 3;
        var i = 0;
        var userFeed = new Instafeed({
            get: 'user',
            userId: '3158271706',
            accessToken: '3158271706.8442306.caf5efb34e244c299ba425d1ad3243a8',
            resolution: 'standard_resolution',
            sortBy: 'most-liked',
            template: '<div class="hashtags-item hashtags-item-{{id}} add-effect"><a href="{{link}}" target="_blank"><img src="{{image}}" alt="Hashtags 1"></a><p></p></div>',
            filter: function(image) {
                if (i++ < imagesLimit) {
                    return image;
                }
            },
            success: function(response) {
                setTimeout(function() {
                    for (var i in response.data) {
                        var image = response.data[i];
                        var tagsHtml = '';
                        for (var tag in image.tags) {
                            if (tag >= tagsLimit) {
                                break;
                            }
                            tagsHtml += '<a href="http://www.instagram.com/tags/' + image.tags[tag] + '" target="_blank">#' + image.tags[tag] + '</a><br>';
                        }
                        $('.hashtags-item-' + image.id).addClass('with-effect').find('p').html(tagsHtml);
                    }
                    var offset = $('.navbar-toggle').is(':visible') ? 100 : 260;
                    $('.hashtags-item.with-effect').each(function (i, el) {
                        new ScrollMagic.Scene({
                            offset: offset,
                            triggerElement: el,
                            triggerHook: 'onEnter'
                        }).setClassToggle(el, "fire-effect").addTo(controller).on('enter', function () {
                            this.removeClassToggle();
                        });
                    });
                }, 0);
            }
        });
        userFeed.run();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-79131166-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
